/* Font Imported */
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Primary Colors */
  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);

  /* Neutral Colors */
  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
}

body {
  background: url("images/pattern-background-desktop.svg") no-repeat;
  background-position: top;
  background-color: var(--Pale-blue);
  background-size: 100%;
  font-family: "Red Hat Display", sans-serif;
}

p {
  font-size: 16px;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  width: 325px;
  height: 100vh;
  margin-top: 30px;
}

.main-img {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  height: 150px;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.card-container h1 {
  text-align: center;
  margin: 30px 0px 10px;
  color: var(--Dark-blue);
  font-size: 22px;
  font-weight: 900;
  padding: 12px 15px;
}

.card-container .description {
  text-align: center;
  padding: 5px;
  font-size: 15px;
  font-weight: 500;
  color: var(--Desaturated-blue);
  width: 80%;
}

.card-plans {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px;
  margin: 5px 0;
  border-radius: 5px;
  background-color: #f8f9fe;
  margin-top: 10px;
  margin-bottom: 20px;
}

.card-desc {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: -20px;
  padding: px 12px;
}

.card-desc h2 {
  color: hsl(229, 52%, 16%);
  font-size: 15px;
  font-weight: 700;
}

.card-desc p {
  color: var(--Desaturated-blue);
  font-size: 15px;
  margin-top: 10px;
  font-weight: 500;
}

.plan-change a {
  color: var(--Bright-blue);
  font-weight: 700;
  font-size: 13px;
}

.plan-change a:hover {
  text-decoration: none;
  color: var(--Desaturated-blue);
  transition: all ease 0.2s;
}

.btn {
  width: 80%;
  text-align: center;
  margin: 12px;
  font-size: 14px;
}

.payment {
  background-color: var(--Bright-blue);
  padding: 12px 15px;
  color: #fff;
  border-radius: 10px;
  box-shadow: 0px 10px 14px 1px rgba(222,219,248,0.7);
}

.payment:hover {
  background-color: hsl(245, 83%, 68%);
  transition: all ease 0.2s;
  color: white;
  cursor: pointer;
}

.cancel {
  color: var(--Desaturated-blue);
  padding: 12px 15px;
  cursor: pointer;
  margin-bottom: 24px;
}

.cancel:hover {
  color: var(--Dark-blue);
}

footer {
  margin-top: 15px;
  font-size: 12px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width:1440px){
  .container {
    height: 100%;
  }
  .card-container {
    height: auto;
  }
  .cancel {
    margin: 12px;
  }
}

@media screen and (max-width: 375px){
  .container {
    height: 100%;
    padding-top: 10px;
    padding-bottom: 15px;
  }
  .card {
    height: 100%;
  }
  .card-container {
    width: 100%;
    transition: all ease-in 0.2s;
    margin-top: 0;
    text-align: center;
  }
  .title {
    font-size: 18px;
  }
  .card-container .description {
    font-size: 12px;
    font-weight: lighter;
  }
  .card-plans {
    margin-bottom: 8px;
  }
  .card-plans img{
    width: 42px;
  }
  .card-desc {
    margin: 0%;
  }
  .card-desc h2, .card-desc p {
    font-size: 11px;
  }

  .payment, .cancel {
    font-size: 11px;
  }
  .payment {
    margin: 6px;
  }
  .cancel {
    margin: 12px;
  }
  footer {
    display: none;
  }
}
